Instructions to  run the project

1)Extract the ZIP file and move the folder to xampp/htdocs.
2)I have included a database file named apiproject.sql, which you can import manually. Alternatively, you can run the following commands by opening the Command Prompt, navigating to the project directory, and executing:

a) php artisan migrate
b) php artisan db:seed

3)Use command  php artisan serve to run the project

4)I have included the exported API with this project, which can be imported to run the APIs.





Note :
a) Login credentials  before performing task  operations is  here-
 
email -  admin@example.com
password -   12345

b)Instruction,apis  and sql file are put in Instruction folder
